@tbar_bg: #4FD9F7;
@fbar_bg: #CCCCCC;
@main_bg: #F2F1EC;
@error_bg_color: #FFD4D4;
@tbar_color1: #4070B9;
@tbar_color2: darken(@tbar_color1, 8%);
@slog_item_bg: #FFFFFF;
@slog_item_hover_bg: #F0F0F0;
.grey_border{
    border: 1px solid #DFDFDF;
}
.shadow_border{
    -webkit-box-shadow: 0px 1px 13px rgba(50, 50, 50, 0.07);
    -moz-box-shadow:    0px 1px 13px rgba(50, 50, 50, 0.07);
    box-shadow:         0px 1px 13px rgba(50, 50, 50, 0.07);
    .grey_border;
}
@darkgrey:#5B5C5E;
@bluegrey:#676F78;
@lightgrey:#ADADAD;
@light:#E0E2E6;
@blue:#5E7F9C;
