/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 *= require jquery.ui.autocomplete
 */
@import "_variables.css.less";
.rounded{
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
}
html body, body h1, nody h2, body h3, body h4, body h5, body h6 {
font-family: 'Montserrat', sans-serif;
}
body {
padding:0;
background:#333 !important;
color:#000;
width:100%;
color: @black;
}
.page {
background:#efefef;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
z-index:99;
position:relative;
display:block;
width:100%;
}
.page.nav_active {
position:absolute;
right:-20em;
}
.banner.nav_active {
left: 20em;
}
body .container {
width: auto;
max-width: none;
padding-left:0;
padding-right:0;
margin-left: 23%;
}
.mission,
.slog_item_vote,
.preview_copy,
.tags {
height:0;
padding:0;
overflow:hidden;
margin:0;
}
.nav {
display:block;
position:fixed;
z-index:-99;
width: 100%;
height: 100%;
}
.nav li {
width:20em;
display:block;
color: #666;
padding:.8em 1em;
border-bottom: 1px solid #393939;
}
.nav>li>a {
color: #999;
display:inline !important;
padding: 0 !important;
}
.nav>li>a:hover {
color:#ddd;
background-color:transparent !important;
}
.nav>li>a:active,
.nav>li>a.active {
background-color:@bluegrey;
padding-left:1.2em;
}
.new_user_link {
text-align: center;
color:#555 !important;
font-size:.9em;
text-transform:lowercase;
}
.new_user_link:hover {
color:dddd !important;
}
.nav_header {
color: #666;
text-transform: uppercase;
text-align: center;
border-bottom: 5px solid @black;
padding: 1.4em 1em 1.4em 3em !important;
opacity:.4;
z-index:101;
}
.mini_nav {
margin:0;
display:block;
position:fixed;
background:@blue;
border: 1px solid #919294 !important;
color:@light;
top: 1em;
left: 1em;
padding: .5em;
border: none;
outline: none;
z-index:101;
}
.tags, .tags li {
margin:0;
padding:0;
list-style:none;
}
.slog_preview {
background:#fff;
position:relative;
padding:1em;
margin:0;
display:block;
/* -webkit-box-shadow:inset 0 0 2em rgba(0, 0, 0, 0.1);
box-shadow:inset 0 0 2em rgba(0, 0, 0, 0.1); */
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
clear:both;
}
.slog_preview h3 {
margin:0;
}
.slog_preview h3 a {
color: @black;
text-decoration: none;
padding: .2em;
padding-left: 0em;
line-height: 1.2em;
cursor: pointer;
display: block;
font-size: 1em;
font-weight: 700;
}
.slog_preview.active h3 a {
margin-bottom:.2em;
}
.mission {
margin:0 0 .3em 0em;
display:inline;
height:1.2em;
}
.mission a{
text-decoration: none;
margin:0;
}
.mission a:hover {
text-decoration:none;
}
.slog_preview .slog_image {
display:inline-block;
position:relative;
float:left;
margin:0 1em 0 0;
}
.slog_preview.active .slog_image {
margin:0 1em 1em 0;
}
.slog_preview .slog_image::before {
content: "";
position: absolute;
top: -1em;
bottom: -1em;
left: -1em;
right: -1em;
}
.slog_preview .slog_image::after {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
content: "";
z-index: 2;
-webkit-box-shadow:inset 0em 0em 3em rgba(0, 0, 0, 0.8);
box-shadow:inset 0em 0em 3em rgba(0, 0, 0, 0.8);
}
.slog_preview .slog_image img {
border:@lightgrey 1px solid;
z-index: 1;
position: relative;
float: left;
display: inline;
margin: 0;
width: 200px;
height: 200px;
}
.holder img {
max-width:100%;
margin-bottom:.1em;
}
.read_more {
white-space:nowrap;
}
.slog_preview_box {
margin: 0;
color:@blue;
font-size: 0.9em;
font-style:italic;
position: relative;
width: 100%;
display: block;
background-clip: padding-box;
padding: 0.3em;
}
.slog_preview_box a {
color:@blue;
}
.slog_preview_comments,
.slog_preview_user {
text-decoration:none;
}
.slog_preview_comments {
}
.usr_img_small {
display:none;
}
.slog_item_vote {
color: #fff;
position: absolute;
display: block;
width: 3em;
text-align: center;
left: -3em;
overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;
top:0;
height:0;
}
.active .slog_preview_box,
.active .slog_item_vote,
.active .preview_copy,
.active .preview_copy {
margin-bottom:0em;
font-size: 1em;
}
.preview_copy,
.tags {
clear:both;
height:auto;
margin-top: 0.7em;
margin-bottom: 0.2em;
}
.tags li {
display:inline;
}
.tags li a {
color:#ccc;
padding:.3em;
font-size:.8em;
margin:0 .1em .1em 0;
}
.col{
float: right;
}
.banner{
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
-webkit-box-shadow: 0px 0px 9px rgba(50, 50, 50, 0.5);
-moz-box-shadow:    0px 0px 9px rgba(50, 50, 50, 0.5);
box-shadow:         0px 0px 9px rgba(50, 50, 50, 0.5);
position: fixed;
z-index: 100;
top: 0;
left: 0;
width: 23%;
height: 100%;
background: url('http://nmajor.bluehoststaff.com/project/memes/banner1.png') no-repeat center center;
background-size: auto auto;
}
.slog_item_main{
overflow: hidden;
}
.slog_item_main h3{
  display: inline-block;
  padding-left: .2em;
}
.preview_content{
min-height: 202px;
}
.page_body{
margin-right: 220px;
float: left;
margin: 0 220px 10px 10px;
margin-left: 10px;
}
.means{
width: 200px;
position: absolute;
right: 0px;
margin: 10px 10px 0 0;
}
.holder {
border: 1px solid grey;
margin-bottom: 10px;
}
.upvote{
height: 1.6em;
}
.slog_upvote{
display: inline-block;
position: relative;
top: -0.4em;
}
.slog_score{
display: inline-block;
font-size: 1.3em;
}
.slog_vote{
font-weight: 500;
display:inline;
}
.addthis_toolbox {
margin-top: 1.5em;
}
.addthis_button_pinterest_pinit{
  width: 46px;
}
.addthis_counter.addthis_pill_style a.addthis_button_expanded{
border-right: 1px solid #C9C9C9;
}
.pagination {
background: #FFFFFF;
padding-left: 1em;
}
.pagination_bot{ 
padding-bottom: 1em; 
background: #FFFFFF;
padding-left: 1em;

}
.slog_list{
}
.btn-mini {
padding: 0 6px !important;
font-size: 10.5px !important;
-webkit-border-radius: 3px !important;
-moz-border-radius: 3px !important;
border-radius: 3px !important;
}
.comment_text{
height: 3.4em;
width: 30em;
}
.page-header h1{
color: @black;
padding: .2em;
padding-left: 0em;
margin-top: 0em;
font-size: 2em !important;
font-weight: 700;
}
#error_explanation {
  width: 400px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#error_explanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  background-color: #c00;
  color: #fff;
}

#error_explanation p {
  color: #333;
  margin-bottom: 0;
  padding: 5px;
}
#error_explanation ul {
margin-top: 20px;
}
#error_explanation ul li {
  font-size: 12px;
  list-style: square;
}
.alert_success {
background: @alert_success_light;
color: @alert_success_dark;
border: 1px solid @alert_success_dark;
}
.alert_error {
background: @alert_error_light;
color: @alert_error_dark;
border: 1px solid @alert_error_dark;
}
.alert {
  margin: 10px 10px 0 10px;
  padding: 5px 5px 5px 0;
}
.alert a:hover {cursor: pointer;}
.alert_success a {
  padding: 0 10px;
  font-size: 1em;
  color: @alert_success_dark;
  &:hover{ text-decoration: none; color: darken(@alert_success_dark, 10%); }
}
.alert_error a {
  padding: 0 10px;
  font-size: 1em;
  color: @alert_error_dark;
  &:hover{ text-decoration: none; color: darken(@alert_error_dark, 10%); }
}
#mission_notify .alert{
margin: 10px 0 10px 0 !important;
}
footer{ 
background: @darkgrey; 
height: 14.5em;
text-align: center;
clear: both;
border-top: 1px solid #949494;
padding: 2em;
color: #666;
a{
color: #999; 
&:hover{ color: #ddd; }
}
}
footer div{
display: inline-block;
width: 33%;
.addthis_toolbox { margin-top: 0; }
h4{ margin-top: 0; }
}
.slog_filters{
margin-top: 10px;
background: #FFF;
padding: 1em;
}
.slog_filters select{
height: 25px;
}
.addthis_button_facebook_follow { 
color: #999; 
&:hover{ color: #ddd; }
}
.addthis_follow_label { 
color: #999; 
&:hover{ color: #ddd; }
}
.addthis_follow_label {
color: #999; 
&:hover{ color: #ddd; }
}
footer ul{ list-style-type: none; margin-top: .5em; padding: 0; }
footer ul li{ margin: .5em 0; }
.page_body_full {
padding: 2em;
margin: 10px;
background: #fff;
min-height: 600px;
height: 100%;
.form_style;
h4{
  text-align: center;
  padding-right: 10px;
  }
}
.form_style{
input[type="text"], input[type="email"], input[type="password"]{
  margin: 0.2em 0;
  width: 100%;
  padding: 3px 10px;
  font-size: 18px;
  }
form{
  margin-bottom: 15px;
  }
}
.edit_attr{
  .form_style;
}
.sign_wrapper {
margin: 0 auto;
width: 400px;
}
#user_yob {
width: 100%;
height: 33px;
margin: 0.2em 0;
padding-left: 10px;
font-size: 18px;
}
.user_label {
display: inline-block;
margin: 0 20px 0 4px;
}
.gender {
font-size: 18px;
margin: 10px 0;
}
.register_terms {
margin-bottom: 20px;
font-size: 13px;
color: #7A7A7A;
}
.page_wrapper {
background: #fff;
padding: 2em;
margin-top: 10px;
}
.missions{
clear: both;
margin-top: 5em;
}
.page-header{ margin: 20px 0 20px !important; }
.edit_attr{
overflow: hidden;
}
.edit_image{
  text-align: center;
}
.slog_type {
font-weight: 700;
}
.advertise_here{
opacity: .9;
&:hover{
  opacity: 1;
  }
}
.user_missions{ overflow: hidden; }
.avatar{
display: inline-block;
position: relative;
float: left;
margin-right: 1.5em;
margin-bottom: 2em;
}
@media all and (max-width: 800px) {
.means{ display: none; }
.page_body{ margin: 0 0 10px 10px; }
.container{ margin-left: 0 !important; }
.banner{ 
  position: relative; 
  width: 100%;
  height: 300px;
  background: url('http://nmajor.bluehoststaff.com/project/memes/banner1.png') no-repeat center center;
  background-size: 100% auto;
  }
.banner.nav_active{ position: relative !important; left: 0;}
body{ position: relative; top: -10px; }
}
@media all and (max-width: 1050px) {
.slog_image{ display: none !important; }
}
.user_slog_header{ clear: both; }
.missionship_form {
display: inline-block;
}
.btn-small {
padding: 2px 10px !important;
font-size: 11.9px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}
.missionship_item div{
display: inline-block;
}
.missions select{
height: 25px;
}
.submit_missionship{
  position: relative;
  top: -2px;
}
.footer_mid {
position: relative;
top: -3em;
}
.footer_right {
position: relative;
top: -2.1em;
}
.login_to_comment{
  color: #AAAAAA;
  font-size: 14px;
}
.slog_mission_extra {
color: #AAAAAA;
font-size: 11px;
}
#call_list div{
  display: inline;
  label{ margin-right: .4em; }
}
#top_banner{
  margin: 10px 10px 0 10px;
  padding: 1em;
  background: #fff;
  text-align: center;
}
#user_login{ margin-bottom: .6em; }
.single_text{ margin-bottom: .6em !important; }
