.add_comment{display:none;margin-top:0.8em}
.comment_reply{ 
  &:hover{ cursor: pointer; }
}
.slog_block img{
float: left;
margin: 0.5em 0.8em 0.8em 0.8em;
}
#slog_content{
background: #fff;
padding: 2em 2em 1em 2em;
margin-top: 10px;
}
#slog_header h3{
text-decoration: none;
padding: 0.2em;
padding-left: 0.2em;
margin: 0.2em 0.2em 0 0.2em;
line-height: 1.2em;
cursor: pointer;
display: inline-block;
font-weight: 700;
}
#slog_header{
border-bottom: 1px solid #E9E9E9;
padding-bottom: 1.5em;
}
#slog_body{
margin: 1.5em 0.5em 0.5em 0.5em;
}
#slog_body hr{
  clear: both;
}
#slog_header .tags li a {
font-size: 1em;
}
.slog_flag{
margin-top: 1.8em;
float: right;
position: relative;
top: -3.8em;
}
.comment img{
display: block;
float: left;
}
.comment_meta{
margin: 0;
color: #5e7f9c;
font-size: 0.9em;
font-style: italic;
position: relative;
width: 100%;
display: block;
background-clip: padding-box;
padding: 0.3em;
}
.coment { margin: 0 0 1em; }
.add_root_comment img{
display: block;
float: left;
}
.comment_reply{
color: #ccc;
font-size: 0.8em;
margin: 0 0.1em 0.1em 0;
}
.add_comment img{
display: block;
float: left;
}
.add_root_comment form{
display: inline-block;
}
#slog_comments{
background: white;
padding: 0 2em 2em 2em;
}
#add_new_comment{
  background: #fff;
  padding: 0 2em 0.5em 2em;
}
.comment_divider{
  background: white;
}
.comment_content{ margin-left: 48px; }
.comment_body p {margin-bottom: 0.1em;}
.comment {
margin-bottom: 1.2em;
}
.comment > .nested_comments {
  margin-left: 48px;
}
#slog_comments h4{
margin-top: 0;
font-style: italic;
}
.form_blocks fieldset{
margin: 1.5em 0 1em 0;
}
.block_form_image{
width: 300px;
margin-bottom: 0.4em;
}
.page_content{ 
background: #FFF; 
margin-right: 10px; 
margin-top: 10px;
padding: 2em; 
}

.form_text label{ margin-right: 0.5em; }
.form_blocks fieldset textarea{ 
width:100%;
height:100%; 
box-sizing: border-box;         /* For IE and modern versions of Chrome */
-moz-box-sizing: border-box;    /* For Firefox                          */
-webkit-box-sizing: border-box; /* For Safari                           */

}
.delete_block{ clear: both; }
#slog_title{ width: 100%; }
.slog_form_title{ margin-bottom: 2em; }
.slog_form_type{ margin-bottom: 0.5em; }
.slog_form_mission{ margin-bottom: 0.5em; }
.slog_form_tags{ margin: 1.5em 0 1.5em 0; clear: both; }
#slog_tag_list{ width: 30em; }
.add_block{ float: right; margin-bottom: 1em; }
.delete_block { margin-top: 0.4em; }
#mission {
padding-left: 6px;
width: 50%;
}
#submit_filter {
position: relative;
top: -1px;
}
.slog_item_main .tags{
margin-top: 0em;
}
