// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "_variables.css.less";
@form_height: 30px;
@form_width: 430px;
#register{
  margin-top: 10px;
  width: 445px;
  margin: 0 auto;
}
#register h1{ text-align: center; color: #5E5E5E;}
#register h2{ font-size: 18px; margin-bottom: 0px; }
#register p{
  color: #5E5E5E;
  font-size: 16px;
  margin: 20px 0;
  text-align: center;
}
#register > form > #error_explanation{
  background: @error_bg_color;
  color: #8C0000;
  padding: 0 10px 10px 10px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  margin-bottom: 8px;
}
#register input[type="text"],input[type="email"],input[type="password"]{
  height: @form_height;
  font-size: 16px;
}
#register select{ height: (@form_height + 10px); font-size: 19px; }
#register input[type="radio"]{ margin: -7px 0 0; }
#user_username{ width: @form_width; }
#user_email{ width: @form_width; }
#user_password{ width: @form_width; }
#user_password_confirmation{ width: @form_width; }
#user_login{ width: @form_width; }
#user_dob_2i{ width: 140px;}
#user_dob_3i{ width: 69px;}
#user_dob_1i{ width: 90px;}
.user_label{
  display: inline-block;
  padding: 3px 5px;
  color: #5E5E5E;
  font-size: 22px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.room_right{
  margin-right: 30px;
}
.register_terms{
  padding: 15px 0 25px 0;
  color: #969696;
}
.field_with_errors > input[type="email"]{ background: @error_bg_color; }
.field_with_errors > input[type="text"]{ background: @error_bg_color; }
.field_with_errors > input[type="password"]{ background: @error_bg_color; }
.field_with_errors{ display: inline-block; }
.field_with_errors > .user_label{ background: @error_bg_color; }

#sign_in{
  margin-top: 10px;
  width: 445px;
  margin: 0 auto;
}
#sign_in h1{ text-align: center; color: #5E5E5E; margin-bottom: 30px;}
#sign_in h2{ font-size: 18px; margin-bottom: 0px; }
#sign_in p{
  color: #5E5E5E;
  font-size: 16px;
  margin: 20px 0;
  text-align: center;
}
#sign_in > form > #error_explanation{
  background: @error_bg_color;
  color: #8C0000;
  padding: 0 10px 10px 10px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  margin-bottom: 8px;
}
#sign_in input[type="text"],input[type="password"]{
  height: @form_height;
  font-size: 16px;
}
#sign_in label{
  display: inline-block;
  padding: 3px 5px;
  color: #5E5E5E;
  font-size: 22px;
  margin-bottom: 30px;
}
#sign_in input[type="checkbox"]{
  margin-bottom: 14px;
}
